<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- Linking Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b3a5110d44.js" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;

    }

     /* Navigation Bar */

     .navbar {
      margin-bottom: 2rem;
      background-color: #A466FF;
      background-color: #21D4FD;
      background-image: linear-gradient(225deg, #21D4FD 0%, #B721FF 100%);
      padding-bottom: 0rem;
      padding-top: 0rem;
      color: white;
      font-family: 'Montserrat', sans-serif;
      /* margin-bottom: 4rem; */
      box-shadow: 0px 0.5rem 5px 0px rgb(0 0 0 / 20%);
      font-size: 0.9rem;
      color: white;
    }

    .navbar-brand {
      font-size: 2rem;
      margin-bottom: 0;
      margin-top: 0;
    }

    .navbar-nav .nav-item .nav-link {
      color: white;
      margin: 0 1rem;
    }

    .navbar-nav .nav-item.active .nav-link,
    .navbar-nav .nav-item:hover .nav-link {
      color: white;
      text-decoration-line: underline;
      text-underline-position: below;
      text-decoration-color: pink;
      text-underline-offset: 7px;
      text-decoration-thickness: 3px;
    }


    .dropdown-menu {
      border-radius: 20%;
      background-color: rgb(255, 10, 161);
      /* background-color: black; */
    }

    .dropdown-item {
      color: white;
      font-size: 0.9rem;
    }

    .dropdown-item:hover {
      color: white;
      background-color: inherit;
      text-decoration-line: underline;
      text-underline-position: below;
      text-decoration-color: rgb(248, 248, 248);
      text-underline-offset: 7px;
      text-decoration-thickness: 3px;
    }

    ul li:hover ul.dropdown-menu {
      display: block;
      /* Display the dropdown */
    }

    ul li ul.dropdown-menu li {
      display: block;
    }


    .column {
      float: left;
      width: 20%;
      margin-bottom: 16px;
      padding: 0 8px;
    }


    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .centerImage {
      text-align: center;
      display: block;
    }


    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark">


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Roadmaps_alt_2.html">Roadmaps</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Art Gallery
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="POEM GALLERY.html">Poems</a></li>
            <li><a class="dropdown-item" href="PHOTO GALLERY.html">Photographs</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="old_books.html">Buy and Sell</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://student-marks-predictor-001.herokuapp.com/predict" target="_blank">Marks
            Predictor</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
            <li><a class="dropdown-item" href="Our Founder.html">Our Founders</a></li>
          </ul>
        </li>


      </ul>

    </div>
    <a class="navbar-brand" href="#"><i class="far fa-user-circle"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div style="padding-left:20px; text-align:center">
    <h1>Our Founders</h1>
    
  </div>


  <!div class="row">
    <div class="column">
      <div class="card">
        <img src="sample-image.jpg" alt="Jane" width="75%">
        <div class="container">
          <h2>Chirag Patil</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><a href="google.com" style="text-decoration: none;" button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="sample-image.jpg" alt="Mike" width="75%">
        <div class="container">
          <h2>Jigyarth Joshi</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><a href="google.com" style="text-decoration: none;" button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="sample-image.jpg" alt="John" width="75%">
        <div class="container">
          <h2>Kaivalya Pitale</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><a href="google.com" style="text-decoration: none;" button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="sample-image.jpg" alt="Mike" width="75%">
        <div class="container">
          <h2>Kartik Lanjewar</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><a href="google.com" style="text-decoration: none;" button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="sample-image.jpg" alt="Mike" width="75%">
        <div class="container">
          <h2>Kaustubh Adhe</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><a href="google.com" style="text-decoration: none;" button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>


</body>

</html>